<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Lab 8.1 - Events">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Lab 8.1 - Events</title>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    
    <link rel="stylesheet" href="style/lab9.2.css" />
    <script src="js/lab9.2.js"></script>
  
</head>
<body>

  <div id="map">
    <div id="whereIsThis" class="floater">
    </div>
    <div id="buttonContainer" class="floater">
      	<button id="goToFRCCBoulder" >
          <img src="https://www.frontrange.edu/Content/Icons/favicon.ico">
          Campus
        </button>
      <button id="goToRMNP">
        <img src="https://www.nps.gov/common/commonspot/templates/images/icons/favicon.ico">
        RMNP
      </button>
    </div>
  </div>
  
</body>
</html>