/* it is totally okay for this to be completely empty right now, add what you need */
html, body, #map {
        height: 100%;
        margin: 0;
        padding: 0;
      }
#whereIsThis {
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: 700;
  padding: 4px;
  background-color: rgba(155,155,155,0.5);
  border-radius: 4px;
  width: 80%;
}
.floater {
  position: absolute;
  z-index: 999;
}
#buttonContainer {
  bottom: 10px;
  left: 10px;
}
button {
  margin: 8px;
  padding: 8px;
  background-color: white;
  border-radius: 6px;
  font-size:14px;
  font-weight:900;
  border: 2px solid rgba(0,100,0,0.5);
}
button:hover {
  cursor:pointer;
  background-color:darkgreen;
  color:white;
}